<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>CodeIt</title>
</head>
<body>
sdfghjk

<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro">CodeIt</div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">About</a>
                <a class="nav__link" href="#" data-scroll="#services">Service</a>
                <a class="nav__link" href="#" data-scroll="#blog">Blog</a>
                <a class="nav__link" href="#" data-scroll="#works">Work</a>
                <a class="nav__link" href="#" data-scroll="#footer">Contact</a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>


<div class="page">

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Welcome to CodeIt</h1>

                <a class="btn" href="signup.html">Learn More</a>
            </div>
        </div>

    </div><!-- /.intro -->


    <!-- About -->
    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">Story about us</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/1.jpg" alt="">
                        </div>
                        <div class="card__text"></div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/2.jpg" alt="">
                        </div>
                        <div class="card__text"></div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <video src="video.mp4" width="380px" height="250px" autoplay controls></video>
                        </div>
                        <div class="card__text"></div>
                    </div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Statistics -->
    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">Students</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">Mezuns</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">members</div>
                </div>
            </div>

        </div>
    </div>


    <!-- Services -->
    <section class="section" id="services">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">We work with</h3>
                <h2 class="section__title">Amazing Services</h2>
            </div>

            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/photography.png" alt="">

                    <div class="services__title">Programming</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/webdesign.png" alt="">

                    <div class="services__title">Web Design</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/creativity.png" alt="">

                    <div class="services__title">Creativity</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/seo.png" alt="">

                    <div class="services__title">seo</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Css/Html</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/digital.png" alt="">

                    <div class="services__title">digital</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>

    <!-- Wedo -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Service</h3>
                <h2 class="section__title">what we do</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <iframe src="http://www.youtube.com/embed/161s5o9nHXs?rel=0" frameborder="0" allowfullscreen id="fitvid694892" width="570px" height="380px">…</iframe>
                </div>

                <div class="wedo__item">

                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1" id="1">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/photography.png" alt="">
                                <div class="accordion__title">Programming</div>
                            </div>
                            <div class="accordion__content" id="11">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>

                        <div class="accordion__item active" data-collapse="#wedo_2" id="2">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/creativity.png" alt="">
                                <div class="accordion__title">Creativity</div>
                            </div>
                            <div class="accordion__content" id="22">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 0quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_3" id="3">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/webdesign.png" alt="">
                                <div class="accordion__title">web design</div>
                            </div>
                            <div class="accordion__content" id="33">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div><!-- /.accordion -->

                </div><!-- /.wedo__item -->
            </div><!-- /.wedo -->

        </div>
    </section>

    <!-- Team -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Who we are</h3>
                <h2 class="section__title">Meet our team</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/1.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Matthew Dix</div>
                        <div class="card__prof">Graphic Design</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/2.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Christopher Campbell</div>
                        <div class="card__prof">Branding/UX design</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/3.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Michael Fertig </div>
                        <div class="card__prof">Developer</div>
                    </div>
                </div><!-- /.card__item -->

            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>


    <!-- Logos -->
    <div class="section  section--gray">
        <div class="container">

            <div class="logos">
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/1.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/2.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/3.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/4.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/5.png" alt="">
                </div>
                <div class="logos__item">
                    <img class="logos__img" src="assets/images/logos/6.png" alt="">
                </div>
            </div>

        </div>
    </div>


    <!-- Works -->
    <section class="section" id="works">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">some of our work</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>

        <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/8.jpg" alt="">
                    
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/9.jpg" alt="">
                
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/10.jpg" alt="">
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/11.jpg" alt="">
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/5.jpg" alt="">
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/6.jpg" alt="">
                    
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/works/7.jpg" alt="">
                </div>
            </div>
        </div><!-- /.works -->
    </section>


    <!-- Reviews 2 -->
    <div class="section">
        <div class="container">

            <div class="reviews">

                <div data-slider>
                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>

                            <audio controls>
                                <source src="1.mp3" type="audio/mp3">
                            </audio>
                            <div class="reviews__author">Jon Doe</div>
                        </div>
                    </div>

                    <div>
                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                            <div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                            <div class="reviews__author">Maksat</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Clients -->
    <section class="section  section--clients">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Happy Clients</h3>
                <h2 class="section__title">What people say</h2>
            </div>

            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Matthew Dix</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Nick Karvounis</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Jaelynn Castillo </div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Mike Petrucci</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
            </div><!-- /.clients -->

        </div><!-- /.container -->
    </section>


    <!-- Blog -->
    <section class="section" id="blog">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Our stories</h3>
                <h2 class="section__title">Latest blog</h2>
            </div>

            <div class="blog">
                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/1.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">20</div>
                            Aug
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/2.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">09</div>
                            Sep
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/3.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">05</div>
                            Oct
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- /.blog -->

        </div><!-- /.container -->
    </section>


    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11631.79262779308!2d76.6759107!3d43.2105767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38834f7675d8a6c3%3A0x7b7d14aec270c056!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodGD0LvQtdC50LzQsNC9INCU0LXQvNC40YDQtdC70Y8!5e0!3m2!1sru!2skz!4v1575377189919!5m2!1sru!2skz" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">CodeIt</div>
                    <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                    <div class="footer__social">
                        <div class="footer__social-header">
                            <b>15k</b> followers
                        </div>
                        <div class="footer__social-content">
                            Follow Us:
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <form class="subscribe" action="/" method="post">
                        <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe__btn" type="submit">Subscribe</button>
                    </form>
                </div><!-- /.footer__col -->

                <div class="footer__col  footer__col--second">
                    <div class="footer__title">Blogs</div>

                    <div class="blogs">
                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/1.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2016</div>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/2.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor</a>
                                <div class="blogs__date">Jan 9, 2016</div>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog/3.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2016</div>
                            </div>
                        </div>
                    </div><!-- /.blogs -->
                </div>

                <!-- <div class="footer__col  footer__col--third">
                    <div class="footer__title">Instagram</div>

                    <div class="instagram">
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/1.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/2.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/3.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/4.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/5.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/6.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/7.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/8.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/9.jpg" alt="">
                        </a>
                    </div>
                </div> -->

            </div><!-- /.footer__inner -->

            <div class="copyright">
                © 2019 CodeIt done by  <span>Sultan</span>
            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>
